[program:seafile]
start = /opt/seafile/seafile-server-latest/seafile.sh start
stop = /opt/seafile/seafile-server-latest/seafile.sh stop

[program:seahub]
start = /opt/seafile/seafile-server-latest/seahub.sh start-fastcgi
stop  = /opt/seafile/seafile-server-latest/seahub.sh stop
